# iotProject

./: .gitignore  .upload.sh.swp  docker-compose.yml  upload.sh
CloudApp/cloudapp/: Californium3.properties  pom.xml
CloudApp/cloudapp/src/main/java/it/iot/: App.java
CloudApp/cloudapp/src/main/java/it/unipi/iot/: App.java
CloudApp/cloudapp/src/main/java/it/unipi/iot/CoAP/: CoAPServer.java  RegistrationResource.java
CloudApp/cloudapp/src/main/java/it/unipi/iot/CoapServers/: CoAPServer.java  EnvButtonRes.java  MahButtonRes.java  RegistrationResource.java
CloudApp/cloudapp/src/main/java/it/unipi/iot/Config/: HikariPoolDataSource.java  SystemEnv.java
CloudApp/cloudapp/src/main/java/it/unipi/iot/Controllers/: CoAPSender.java  Environment.java  Machine.java
CloudApp/cloudapp/src/main/java/it/unipi/iot/DAOs/: EnvironmentDAO.java  MachineDAO.java  RegistryDAO.java
CloudApp/cloudapp/src/main/java/it/unipi/iot/GUI/: MainMenu.java
CloudApp/cloudapp/src/main/java/it/unipi/iot/MQTTHandler/: Environment.java  Machine.java
CloudApp/cloudapp/src/main/java/it/unipi/iot/Models/: EnvironmentData.java  MachineData.java
CloudApp/cloudapp/src/main/java/it/unipi/iot/Registry/: CoAPServer.java  RegistrationResource.java
CloudApp/cloudapp/src/main/java/it/unipi/iot/Utils/: Logger.java
CloudApp/cloudapp/src/test/java/it/iot/: AppTest.java
Dashboards/: Environmental Control-1710244563593.json  Machine Control-1710244537108.json
sensors/brouter/: Makefile
sensors/coap/: Makefile  coap_environment.c  coap_machine.c
sensors/coap/resources/: res_envtemp.c  res_mahswitch.c  res_mahtemp.c  res_temperature.c
sensors/mqtts/: MAKEFILE  environment.c  helloworld.c  machine.c  project-conf.h
